{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 94,
  "lineage": "f7f31aad-bab6-6dca-5bf3-769807e1c51f",
  "outputs": {
    "private_subnet_id": {
      "value": "subnet-0572c6fb56807f53b",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_cloudformation_stack",
      "name": "aviatrix",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capabilities": [
              "CAPABILITY_IAM",
              "CAPABILITY_NAMED_IAM"
            ],
            "description": "Base Aviatrix connected VPC Stack",
            "disable_rollback": false,
            "iam_role_arn": "",
            "id": "arn:aws:cloudformation:ap-southeast-2:587885198623:stack/sandbox-jenkins-vpc-cf/e5c27a20-c47b-11e9-9b0f-0a9966e9c45e",
            "name": "sandbox-jenkins-vpc-cf",
            "notification_arns": [],
            "outputs": {
              "AviatrixENIId": "eni-0cd0faa6ab0fa1224",
              "AviatrixSubnetId": "subnet-05878a11a47f3211e",
              "InternetGatewayId": "igw-083e0b7948ddc301b",
              "VPCCidrBlock": "172.25.212.0/24",
              "VPCId": "vpc-0e5a78df0da71cb8f",
              "VPCName": "sandbox-jenkins"
            },
            "parameters": {
              "AviatrixENIId": "eni-0cd0faa6ab0fa1224",
              "AviatrixSubnetCIDRParameter": "172.25.212.240/28",
              "EnableDnsHostnamesParameter": "true",
              "EnableDnsSupportParameter": "true",
              "InstanceTenancyParameter": "default",
              "VpcCIDRParameter": "172.25.212.0/24",
              "VpcNameParameter": "sandbox-jenkins"
            },
            "tags": {},
            "template_body": "Description: \"Base Aviatrix connected VPC Stack\"\nParameters:\n  VpcCIDRParameter:\n    Type: String\n    Description: 'CIDR range preallocated on https://tdigital.atlassian.net/wiki/spaces/BIGDATA/pages/538476586/AWS+VPC+CIDR+Allocations+-+Qrious+Ubiquity'\n\n  VpcNameParameter:\n    Type: String\n    Description: The name of the VPC\n\n  AviatrixSubnetCIDRParameter:\n    Type: String\n    Description: The public subnet where the Aviatrix appliance will be deployed, typically the last /28 out of the VPC CIDR range\n\n  EnableDnsSupportParameter:\n    Type: String\n    Description: Whether to enable DNS support in the VPC or not\n    Default: true\n    AllowedValues:\n      - true\n      - false\n\n  EnableDnsHostnamesParameter:\n    Type: String\n    Description: Whether to enable DNS hostnames  in the VPC or not\n    Default: true\n    AllowedValues:\n      - true\n      - false\n\n  InstanceTenancyParameter:\n    Type: String\n    Description: Whether to enable DNS hostnames  in the VPC or not\n    Default: default\n    AllowedValues:\n      - default\n      - dedicated\n\n  AviatrixENIId:\n    Type: String\n    Description: The ENI ID of the Aviatrix appliance\n    Default: 'not-set'\n\n\nResources:\n  VPC:\n    Type: \"AWS::EC2::VPC\"\n    Properties:\n      CidrBlock: !Ref VpcCIDRParameter\n      EnableDnsSupport: !Ref EnableDnsSupportParameter\n      EnableDnsHostnames: !Ref EnableDnsHostnamesParameter\n      InstanceTenancy: !Ref InstanceTenancyParameter\n      Tags:\n        - Key: Name\n          Value: !Sub ${VpcNameParameter}-vpc\n\n  InternetGateway:\n    Type: AWS::EC2::InternetGateway\n    Properties:\n      Tags:\n        - Key: Name\n          Value: !Sub ${VpcNameParameter}-igw\n\n  InternetGatewayAttachment:\n    Type: AWS::EC2::VPCGatewayAttachment\n    Properties:\n      InternetGatewayId: !Ref InternetGateway\n      VpcId: !Ref VPC\n\n  AviatrixApplianceSubnet:\n    Type: AWS::EC2::Subnet\n    Properties:\n      VpcId: !Ref VPC\n      AvailabilityZone: !Select [ 1, !GetAZs '' ]\n      CidrBlock: !Ref AviatrixSubnetCIDRParameter\n      MapPublicIpOnLaunch: true\n      Tags:\n        - Key: Name\n          Value: !Sub ${VpcNameParameter}-aviatrix-subnet\n\n  PublicRouteTable:\n    Type: AWS::EC2::RouteTable\n    Properties:\n      VpcId: !Ref VPC\n      Tags:\n        - Key: Name\n          Value: !Sub ${VpcNameParameter}-public-route\n\n  DefaultPublicRoute:\n    Type: AWS::EC2::Route\n    DependsOn: InternetGatewayAttachment\n    Properties:\n      RouteTableId: !Ref PublicRouteTable\n      DestinationCidrBlock: 0.0.0.0/0\n      GatewayId: !Ref InternetGateway\n\n  AviatrixApplianceSubnetRouteTableAssociation:\n    Type: AWS::EC2::SubnetRouteTableAssociation\n    Properties:\n      RouteTableId: !Ref PublicRouteTable\n      SubnetId: !Ref AviatrixApplianceSubnet\n\nOutputs:\n  VPCId:\n    Description: \"The ID of the VPC\"\n    Value: !Ref VPC\n    Export:\n      Name: !Sub ${AWS::StackName}-VPCId\n  VPCName:\n    Description: \"The ID of the VPC\"\n    Value: !Ref VpcNameParameter\n    Export:\n      Name: !Sub ${AWS::StackName}-VPCName\n  InternetGatewayId:\n    Description: \"The ID of the Internet Gateway\"\n    Value: !Ref InternetGateway\n    Export:\n      Name: !Sub ${AWS::StackName}-InternetGatewayId\n  VPCCidrBlock:\n    Description: The CIDR Block of the VPC\n    Value: !GetAtt VPC.CidrBlock\n    Export:\n      Name: !Sub ${AWS::StackName}-VPCCidrBlock\n  AviatrixSubnetId:\n    Description: The Aviatrix Appliance subnet id\n    Value: !Ref AviatrixApplianceSubnet\n  AviatrixENIId:\n    Description: The ENI Id of the Aviatrix Appliance\n    Value: !Ref AviatrixENIId\n    Export:\n      Name: !Sub ${AWS::StackName}-AviatrixENIId\n",
            "timeout_in_minutes": 0
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_eip",
      "name": "jenkins_public_ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "association_id": "",
            "domain": "vpc",
            "filter": null,
            "id": "eipalloc-0593d82645191c9e7",
            "instance_id": "",
            "network_interface_id": "",
            "network_interface_owner_id": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-105-10-240.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "3.105.10.240",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "jenkins.qrious.co.nz"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "admin_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "description": "Provides full access to AWS services and resources.",
            "id": "arn:aws:iam::aws:policy/AdministratorAccess",
            "name": "AdministratorAccess",
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "instance-assume-role-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-0b519e417c98fd240",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-63-30-185.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "52.63.30.185",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "eip_assoc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0593d82645191c9e7",
            "allow_reassociation": null,
            "id": "eipassoc-0db89340ac0431a23",
            "instance_id": "i-0d861f4b7c2737036",
            "network_interface_id": "eni-02c2d833b1dda21f3",
            "private_ip_address": "172.25.212.230",
            "public_ip": "3.105.10.240"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_instance.jenkins",
            "data.aws_eip.jenkins_public_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "master_instance_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::587885198623:instance-profile/master_instance_profile",
            "create_date": "2019-08-23T04:31:00Z",
            "id": "master_instance_profile",
            "name": "master_instance_profile",
            "name_prefix": null,
            "path": "/",
            "role": "jenkins_master_role",
            "roles": [],
            "unique_id": "AIPAYRYFQHUPY34XVE5CL"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.master_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "master_jenkins_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::587885198623:policy/master_jenkins_policy",
            "description": "",
            "id": "arn:aws:iam::587885198623:policy/master_jenkins_policy",
            "name": "master_jenkins_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"CreateSlaveVMs\",\n            \"Action\": [\n                \"ec2:DescribeSpotInstanceRequests\",\n                \"ec2:CancelSpotInstanceRequests\",\n                \"ec2:GetConsoleOutput\",\n                \"ec2:RequestSpotInstances\",\n                \"ec2:RunInstances\",\n                \"ec2:StartInstances\",\n                \"ec2:StopInstances\",\n                \"ec2:TerminateInstances\",\n                \"ec2:CreateTags\",\n                \"ec2:DeleteTags\",\n                \"ec2:DescribeInstances\",\n                \"ec2:DescribeKeyPairs\",\n                \"ec2:DescribeRegions\",\n                \"ec2:DescribeImages\",\n                \"ec2:DescribeAvailabilityZones\",\n                \"ec2:DescribeSecurityGroups\",\n                \"ec2:DescribeSubnets\",\n                \"iam:ListInstanceProfilesForRole\",\n                \"iam:PassRole\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "master_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::587885198623:role/jenkins/jenkins_master_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-08-23T04:30:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "jenkins_master_role",
            "max_session_duration": 3600,
            "name": "jenkins_master_role",
            "name_prefix": null,
            "path": "/jenkins/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "tag-value"
            },
            "unique_id": "AROAYRYFQHUPSECJ5AK6N"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.instance-assume-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "slave_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::587885198623:role/jenkins/jenkins_slave_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-08-23T04:30:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "jenkins_slave_role",
            "max_session_duration": 3600,
            "name": "jenkins_slave_role",
            "name_prefix": null,
            "path": "/jenkins/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAYRYFQHUPZ6M7QUFQG"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.instance-assume-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "admin-role-policy-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jenkins_slave_role-20190823043100488000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "jenkins_slave_role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.slave_role",
            "data.aws_iam_policy.admin_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_master_role_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jenkins_master_role-20190823043101396000000002",
            "policy_arn": "arn:aws:iam::587885198623:policy/master_jenkins_policy",
            "role": "jenkins_master_role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.master_jenkins_policy",
            "aws_iam_role.master_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0dc96254d5535925f",
            "arn": "arn:aws:ec2:ap-southeast-2:587885198623:instance/i-0d861f4b7c2737036",
            "associate_public_ip_address": false,
            "availability_zone": "ap-southeast-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "master_instance_profile",
            "id": "i-0d861f4b7c2737036",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mao_home_id_rsa",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-02c2d833b1dda21f3",
            "private_dns": "ip-172-25-212-230.ap-southeast-2.compute.internal",
            "private_ip": "172.25.212.230",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-01be4cead469dc390",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0c58314a7ae8fcce5",
            "tags": {
              "Customer": "Qrious",
              "Downtime": "default",
              "Environment": "prod",
              "Name": "sandbox-jenkins-jenkins-master",
              "Owner": "sre@qrious.co.nz",
              "Project": "Qrious Jenkins CI"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "abd5649c53c06775ff2e53bb6615ba25ac11aec0",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-04616af1b0d77a84f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_iam_instance_profile.master_instance_profile",
            "aws_security_group.master",
            "aws_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0b519e417c98fd240",
            "id": "nat-0c835b0c2c85b14a7",
            "network_interface_id": "eni-0e60f41db3f81145f",
            "private_ip": "172.25.212.236",
            "public_ip": "52.63.30.185",
            "subnet_id": "subnet-0c58314a7ae8fcce5",
            "tags": {
              "Customer": "Qrious",
              "Environment": "prod",
              "Name": "sandbox-jenkins-nat-gw",
              "Owner": "sre@qrious.co.nz",
              "Project": "Qrious Jenkins CI"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_eip.nat",
            "aws_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_route_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-03f3277aeb828b5c2",
            "owner_id": "587885198623",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-0c835b0c2c85b14a7",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "cidr_block": "10.201.247.0/24",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "eni-0cd0faa6ab0fa1224",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Customer": "Qrious",
              "Environment": "prod",
              "Name": "sandbox-jenkins-private-subnet-route-table",
              "Owner": "sre@qrious.co.nz",
              "Project": "Qrious Jenkins CI"
            },
            "vpc_id": "vpc-0e5a78df0da71cb8f"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_nat_gateway.nat_gw",
            "data.aws_cloudformation_stack.aviatrix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-03414cac5d623abe8",
            "owner_id": "587885198623",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-083e0b7948ddc301b",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "cidr_block": "10.201.247.0/24",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "eni-0cd0faa6ab0fa1224",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Customer": "Qrious",
              "Environment": "prod",
              "Name": "sandbox-jenkins-public-subnet-route-table",
              "Owner": "sre@qrious.co.nz",
              "Project": "Qrious Jenkins CI"
            },
            "vpc_id": "vpc-0e5a78df0da71cb8f"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_cloudformation_stack.aviatrix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_subnet_association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-03fadd510fc18ae89",
            "route_table_id": "rtb-03f3277aeb828b5c2",
            "subnet_id": "subnet-0572c6fb56807f53b"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private_route_table",
            "aws_subnet.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-053139e91ff3b3c7e",
            "route_table_id": "rtb-03414cac5d623abe8",
            "subnet_id": "subnet-0c58314a7ae8fcce5"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public_route_table",
            "aws_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "master",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:587885198623:security-group/sg-04616af1b0d77a84f",
            "description": "Used in the terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04616af1b0d77a84f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "172.25.212.0/24"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "jenkins-master-security-group",
            "name_prefix": null,
            "owner_id": "587885198623",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e5a78df0da71cb8f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "data.aws_cloudformation_stack.aviatrix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "slave",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:587885198623:security-group/sg-0f1dd54a1faa6fa75",
            "description": "Used in the private subnet",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f1dd54a1faa6fa75",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "172.25.212.0/24"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "jenkins-slave-security-group",
            "name_prefix": null,
            "owner_id": "587885198623",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e5a78df0da71cb8f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "data.aws_cloudformation_stack.aviatrix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:587885198623:subnet/subnet-0572c6fb56807f53b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "172.25.212.192/27",
            "id": "subnet-0572c6fb56807f53b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "587885198623",
            "tags": {
              "Customer": "Qrious",
              "Environment": "prod",
              "Name": "sandbox-jenkins-private-subnet",
              "Owner": "sre@qrious.co.nz",
              "Project": "Qrious Jenkins CI"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e5a78df0da71cb8f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "data.aws_cloudformation_stack.aviatrix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:587885198623:subnet/subnet-0c58314a7ae8fcce5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "172.25.212.224/28",
            "id": "subnet-0c58314a7ae8fcce5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "587885198623",
            "tags": {
              "Customer": "Qrious",
              "Environment": "prod",
              "Name": "sandbox-jenkins-public-subnet",
              "Owner": "sre@qrious.co.nz",
              "Project": "Qrious Jenkins CI"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e5a78df0da71cb8f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "data.aws_cloudformation_stack.aviatrix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "config",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2337884058500719817",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_eip.jenkins_public_ip"
          ]
        }
      ]
    }
  ]
}
